/* estrutura css */
*{
    margin: 0;
    padding: 0;
    font-family:"lato", sans-serif;
    font-size: 15px;

}


html{
    scroll-behavior: smooth;

}

    body{
    line-height: 150%;
    background-repeat: no-repeat;
    background-size: cover;
 
}

    img{
    max-width: 100%;
    max-height: 100%;

}

/* Cabeçalho */
.icon-menu, .menu-nav, .bttn {
    display: none;

}  

#contato a{
    padding: 0px;
    color: rgb(3, 3, 75);

}

#btn{
    border-bottom: 0px;

}

ul li {

    list-style: none;

}

#menu-nav ul li a b{
    font-size: 12px;

}

.logo a{
    display: flex;
    align-self: center;
    padding: 0px;

}
header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    padding: 0px 10px;
    box-shadow: 0px 10px 20px 0px rgb(71, 81, 99); 
    backdrop-filter: blur(30px);
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.527);

}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;

}

nav{
    display: flex;

}

nav ul{
    display: flex;
    list-style: none;

}

nav ul li{
    display: flex;

}

a{  

    color:rgb(3, 3, 75);
            /* background-color: rgb(253, 69, 2); */
    text-decoration: none;
    padding: 0px 20px;
    text-decoration-color:rgb(3, 3, 75);

}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.9rem;;
    border: none;
    color: rgb(0, 0, 0);
    background-color: #ff9900;
    transition: 0.8s ease;
    
}

.contato {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
button:hover{
    color: rgb(253, 69, 2);
    background-color: rgb(255, 255, 255);
    transition: 0.8s ease;    

}
a:hover{
    display: flex;
    color: rgb(253, 69, 2);
    transition: 0.8s ease;
    border-bottom: solid 1px rgb(253, 69, 2);

}



/* conteúdooooo */
main{
    backdrop-filter: blur(1px);
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    margin: 100px 0px 0px 0px;
    border-bottom: 1px solid gray;
}

h1{
    font-size: 46px;
    line-height: 150%;
    width: auto;
    border-bottom: #A5D6A7 solid 1px;
    
}
.container_1{
    display: flex;
        background-color: rgb(3, 3, 75);
            justify-content: center;
            align-items: center;

}
.medium{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    color: aliceblue ;
    gap: 20px;
    padding: 5%;

}
button b{
    padding: 0px 2px 0px 2px;
}


.c1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
     padding: 10% 0px 10% 15%; 

}
p{
        line-height: 180%;
        text-align: center;

}

.logo_2{
    display: flex;
    align-items: center;

   

    
}

.logo_2 img{
    max-width: 100%;
}

i{
    color: white;
    font-size: 20px;
    width: 200px;
    padding: 4px;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
}


i:hover{
    box-shadow: 0px 0px 10px #eeffee;
    transition: 1s;


}

/* container 2 */

.container_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    gap: 20px;
    padding-top: 5%;

}

.title h1 b{
    border: 1px solid;
    background-color: #ff9900;
    border-radius: 50px;
    padding: 5px 20px;
    font-size: 20px;
    

}
p{
    font-size: 16px;
}
.sobre{
    display: flex;
    align-items: center;
    justify-content: end;
}
.sobre_2{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10% 15% 10% 0px; 
}

/*   */


.container_3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 75);
    padding-top: 60px;
}
.work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 120px;
    background: none;
    padding-bottom: 50px ;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 16px;
    width: 100%;
    max-width: 1200px;
}
.w:hover{
    box-shadow: 0 8px 20px whitesmoke;
    transition: 1s ease;
    transform: scale(1.05);
    background-color: aliceblue;
    
}

.w{    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8ead5;
    gap: 10px;
    border: solid 1px black;
    padding: 10px;
    width: 125%;
    margin-top: 20px;

    
    /* width: 480px;height:68%;*/
    height:350px; 
    transition: 1s ease;

}
.outro{
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    margin-bottom: 100px;
        margin-left: auto;
    margin-right: auto;
    background-color: #f8ead5;
    width: 100%;
    max-width: 1250px;
    align-items: center;
    justify-content: center;
    padding: 2rem;
     border-radius: 20px;

}
h2 b{
    display: flex;
    font-size: 20px;

}
.w img{
    border: 1px solid black;
    border-radius: 20px;
}
.card b{
    display: flex;
    color: rgb(240, 90, 21);
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}

.work_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 50px;
    margin: 20px;

}



footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(3, 3, 75);

    background-size: cover;
    color: aliceblue;
}
.f_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}


.sociais{
    display: flex;
}
.sociais a{
    display: flex;
    padding: 0px 10px;
    font-size: 200px;
}

.sociais a:hover{
    border-bottom: none;
}
label{
    display: flex;
    color:aliceblue;
    padding: 2%;
    
}

.f1{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.form{
    display: grid;
    grid-template-columns: auto;
    background-color: #cfc4b32a;
    padding: 20px;
    border: 1px solid #ffae00;
    margin: auto;
        justify-self: start;
}
.dados{
    display: flex;
    gap: 30px;

}
.dados_2{
    display: grid;
    gap: 0px;
    align-items: flex-end;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr;
}

input{
    background: transparent;
    padding: 10px ;
    
    color: rgb(255, 255, 255);
    border-color: #000000;
    font-size: 15px;
    height: 20px;
    
}
.mensagem{
    display: flex;
    width: 92%;
    height: 40px;
}
::placeholder{
    display: flex;

}



.enviar{
    display: flex;
    background-color: #A5D6A7;
    padding: 21px;
    font-size: 16.5px;
    border-radius: 0px;
    border: 1px solid#000000;

}
.btn{
    background: transparent;
    color: aliceblue;
    border-radius: 0px;
    border: 1px solid aliceblue;
    cursor: pointer;
}
.btnn:hover{
    display: flex;
    border-bottom: none;
}
.btnn{
    padding: 0px;
    margin: 0px 10px;
}
.f3{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding:50px 0px;
    text-align: start;
    justify-self: end;

}

.f3 p{
    display: flex;
    align-items: start;    
    flex-direction: column;
    text-align: start;
    width: 100%;

    

}
.f3 p .i{
    display: flex
;
    column-gap: 10px;
    align-items: center;

}
h2 b{
        color: #ee7a44;
}
.f3_1{
    display:flex;
    padding: 50px;
    width: 100%;
    max-width: 1250px;
    margin: auto;
}


.entre{
    display: flex;
    font-size: 26px;
    line-height: 30px;
    text-align: start;
    color: #ee7a44;
}
.bottom{
    padding-bottom: 50px;
}

textarea{
    display: flex;
    background: none;
    color: aliceblue;
    padding: 10px;
    outline: gray;
}



@media screen and (max-width: 1420px) {
    
    .work{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 10px;
        align-items: center;
        justify-content: center;
    
    }
    .w{
        width: 100%;
      
    }
    .outro{
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8ead5;
    width: 1155px;
    max-width: 1250px;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 20px;

}
.f3_1{

    width: 1155px;
    max-width: 1250px;
}


}

@media screen and (max-width: 1255px) {
    .work{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 50px;    
        padding: 0px;
    }
        .outro, .w{
         width: 70%;
         height: 90%;
         max-width: 400px;
        }

        .f3_1{
            display: flex;
            flex-direction: column;
        width: 70%;
        max-width: 400px;

}
.work_2{
    display: flex;
    flex-direction: column;
    gap:0px;
}
.work_2 ul li{
    display: flex;

}
}

@media screen and (max-width: 1274px) {

.w{
    display: flex;
    flex-direction: column;
}


}







@media screen and (max-width: 1100px) {
    


    .f_logo, .f3, .contato{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .contato{
        gap: 10px;
        display: flex;
        align-items: end;
    }
    #cont{
        align-items: center;
    }

    .f3_1{
    display: flex;
    flex-direction: column;

}



}


@media screen and (max-width: 1110px) {

    .container_2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;   
    margin: auto;    
    width: 90%;
    max-width: 1200px;
}
.body img{
    width: 40px;
}

.sobre_2{
    padding: 0px 20px 0px 20px;


}


}


@media screen and (max-width: 920px) {



#so {
    font-size: xx-small;

}
    .entre{
        font-size: 20px;
    }
    h2 b{
        color: #ee7a44;
        font-size: 16px;
}
    .f_logo{
        display: flex;
    }

   .medium{
    display: flex;
    flex-direction: column;
   }
   .c1{
    padding: 0px;
   }
   h1{
   font-size: 25px;
   line-height: 150%;
    width: auto;
    border-bottom: #A5D6A7 solid 1px;}

    p, button b{
        font-size: 12px;
    }
    .card b{
        font-size: 14px;
    }

    .dados{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    input{
        display: flex;
        width: 90%;
    }
    #aocial{
        display: flex;
    }
    .menu, #contato{
        display: none;
    }

    .icon-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    }


        header{

    display: flex;
    flex-direction: column;
}


#bar{
    color: rgb(7, 7, 122);
    box-shadow: 0px 0px 10px rgb(7, 7, 122);
    font-size: 25px;
    transition: 1s ease;
}



.bttn{
    padding-bottom: 20px;
}

.menu-nav  {
    right: 0;
    left: 0;
    top: 45px;    
    height: 100px;
    width: 100%;
    transition: 0.8s ease;
}  
.menu-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.menu-nav  ul{

    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    width: 100%;

}
.menu-nav  ul li{

    align-items: center;
    justify-content: center;

}
.menu-nav  ul li a{
    color:rgb(3, 3, 75); ;
    font-size: 10px;

}


.f3 p .i{

    width: 100%;
    font-size: 10px;

}




.mensagem {

    width: 91%;
    height: 33px;
}

}


.menu-nav ul li a:hover{
    color: rgb(253, 69, 2);
}

.x{
    display: flex;
 
}
#so{
    font-size: medium;
    color: #ee7a44;
}



